apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ui0nfwivd-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ui0nfwivd-java-quarkus-gitops